<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0E-lT-lvi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="滤镜_GPUImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-7W-8Hu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-du-rPW">
                                <rect key="frame" x="12" y="806" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-im-SRB">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="褐色"/>
                                        <connections>
                                            <action selector="grayBlur:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUH-WY-yjl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-vw-sqT">
                                        <rect key="frame" x="100" y="0.0" width="90" height="44"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="卡通"/>
                                        <connections>
                                            <action selector="katong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXJ-P9-Xuh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bFx-Yc-X1b">
                                        <rect key="frame" x="200" y="0.0" width="90" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="素描"/>
                                        <connections>
                                            <action selector="素描:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1A-o5-XwX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oud-bC-jM6">
                                        <rect key="frame" x="300" y="0.0" width="90" height="44"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="浮雕"/>
                                        <connections>
                                            <action selector="浮雕:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kq-ZI-ptB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="386-eh-n8K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rqm-du-rPW" secondAttribute="bottom" constant="12" id="6oG-mf-0e8"/>
                            <constraint firstItem="mHC-7W-8Hu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOU-r8-JPZ"/>
                            <constraint firstItem="mHC-7W-8Hu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MHf-pN-PFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHC-7W-8Hu" secondAttribute="trailing" id="XGF-8k-CSu"/>
                            <constraint firstItem="rqm-du-rPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="mOg-t7-Fon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqm-du-rPW" secondAttribute="trailing" constant="12" id="nbC-9O-GYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mHC-7W-8Hu" secondAttribute="bottom" id="sTw-v1-EAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIQ-Wq-SDh"/>
                    <connections>
                        <outlet property="imageView" destination="mHC-7W-8Hu" id="s2S-fd-CLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKl-3w-BRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0E-lT-lvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUG-Xz-mpA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ElV-g5-CoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6u-Na-jw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.95652173913049" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="1528"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
